# SSD-GProject-WebApp

./: .gitignore  Dotfuscator1.xml  Program.cs  WebApp - Backup.csproj  WebApp.csproj  WebApp.sln  appsettings.json
Controllers/: ImmunizationsController.cs  OrganizationsController.cs  PatientsController.cs  ProvidersController.cs  RecordBasesController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 20221022223548_init.Designer.cs  20221022223548_init.cs  20221022225156_init1.Designer.cs  20221022225156_init1.cs  ApplicationDbContextModelSnapshot.cs
Dotfuscated/: Map.xml
Helpers/: EmailDomainHandler.cs  EmailDomainRequirement.cs
Migrations/: 20221023155527_initial.Designer.cs  20221023155527_initial.cs  20221023160445_init.Designer.cs  20221023160445_init.cs  20221204012938_feildfixed.Designer.cs  20221204012938_feildfixed.cs  ApplicationDbContextModelSnapshot.cs
Models/: Immunization.cs  Organization.cs  Patient.cs  Provider.cs  RecordBase.cs
Properties/: launchSettings.json  serviceDependencies.SSD-GProject - Web Deploy.json  serviceDependencies.SSD-GProject-Group1 - Web Deploy.json
Properties/ServiceDependencies/SSD-GProject - Web Deploy/: mssql3.arm.json  profile.arm.json
Properties/ServiceDependencies/SSD-GProject-Group1 - Web Deploy/: mssql2.arm.json  profile.arm.json
Views/Immunizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RecordBases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
